body{
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(53, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}
.navbar-left span{
    font-size: 20px;
    font-weight: bold;
}
.navbar-right a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}
.navbar-right a:hover{
    text-decoration: underline;
}
.content-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}
.content-section h2{
    color: rgb(53, 0, 0);
    margin-top: 0;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.content-section h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: rgba(179, 0, 0, 0.6);
}
.donation-form{
    width: 100%;
}
.form-group{
    margin-bottom: 25px;
}
.form-group label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}
.form-group select{
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    transition: border 0.3s;
}
.form-group select:focus{
    border-color: rgb(53, 0, 0);
    outline: none;
}
.btn-primary{
    background: rgb(53, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}
.btn-primary:hover {
    background: rgb(179, 0, 0);
}
@media (max-width: 768px){
    .content-section{
        padding: 20px;
        margin: 20px 15px;
    }
    .navbar{
        flex-direction: column;
        padding: 15px;
    }
    .navbar-right{
        margin-top: 15px;
    }
    .navbar-right a{
        margin: 0 10px;
    }
}
.requests-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}
.requests-section h3 {
    color: rgb(53, 0, 0);
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.requests-section h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: rgba(179, 0, 0, 0.6);
}
.no-requests {
    text-align: center;
    color: #666;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 6px;
}
.request-list {
    display: grid;
    gap: 20px;
}
.request-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    border-left: 4px solid rgb(179, 0, 0);
    transition: transform 0.3s;
}
.request-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.request-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.request-name{
    font-weight: bold;
    color: rgb(53, 0, 0);
    font-size: 18px;
}

.request-blood-group{
    background: rgb(179, 0, 0);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}
.request-details{
    margin-bottom: 15px;
}

.request-details div{
    margin-bottom: 8px;
}
.request-comment{
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
    margin-top: 10px;
}
.donate-form{
    text-align: right;
}
.btn-donate{
    background: rgb(53, 0, 0);
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-donate:hover {
    background: rgb(179, 0, 0);
}
@media (max-width: 768px){
    .request-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .request-blood-group{
        align-self: flex-end;
    }
}

