body{
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    margin: 0;
    padding: 0;
    color: #333;
}
.navbar{
    background-color: rgb(53, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-left span{
    font-size: 20px;
    font-weight: bold;
}
.navbar-right a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    transition: all 0.2s;
}
.navbar-right a:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
}
.content-section{
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}
.content-section h2{
    color: rgb(53, 0, 0);
    margin-top: 0;
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
}
.content-section h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: rgba(179, 0, 0, 0.6);
}
.portal-options{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}
.portal-option{
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 4px solid rgb(53, 0, 0);
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}
.portal-option h3{
    color: rgb(53, 0, 0);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 22px;
}
.request-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.request-form label{
    font-weight: bold;
    color: rgb(53, 0, 0);
    margin-bottom: 8px;
    display: block;
    font-size: 15px;
}
.request-form input[type="text"],
.request-form input[type="number"],
.request-form input[type="time"],
.request-form select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.3s;
    box-sizing: border-box;
}
.request-form input:focus{
    border-color: rgb(53, 0, 0);
    outline: none;
    box-shadow: 0 0 0 2px rgba(53, 0, 0, 0.1);
}
.link-button, .submit-btn{
    background-color: rgb(53, 0, 0);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: auto;
}
.link-button:hover, .submit-btn:hover{
    background-color: rgb(90, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.submit-btn{
    margin-top: 15px;
    align-self: flex-start;
}
@media (max-width: 1100px){
    .content-section {
        margin: 40px 20px;
    }
}
@media (max-width: 768px){
    .navbar {
        padding: 15px 20px;
    }
    .content-section{
        padding: 25px;
        margin: 30px 15px;
    }
    .portal-option{
        padding: 25px;
    }
    .request-form input{
        padding: 10px;
    }
    .content-section h2{
        font-size: 24px;
    }
    .portal-option h3{
        font-size: 20px;
    }
}
@media (max-width: 480px){
    .navbar-right a {
        margin-left: 15px;
        font-size: 15px;
    }
    .submit-btn, .link-button{
        padding: 10px 20px;
        width: 100%;
    }
}