
body{
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(53, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}
.navbar-left span{
    font-size: 20px;
    font-weight: bold;
}
.navbar-right a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}
.navbar-right a:hover{
    text-decoration: underline;
}
.hero {
    background: url('photo-1638272467190-4ff6f773315c.avif') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 20px;
    position: relative;
}
.hero::after{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(179, 0, 0, 0.6);
}
.hero-content{
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}
.hero h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.hero p{
    font-size: 18px;
    margin-bottom: 30px;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.hero-buttons a{
    background: white;
    color: rgb(53, 0, 0);
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}
.hero-buttons a.primary{
    background: rgb(53, 0, 0);
    color: white;
}
.hero-buttons a:hover{
    transform: translateY(-2px);
    opacity: 0.85;
}
.login-container{
    background-color: white;
    width: 350px;
    margin: 100px auto;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    border-radius: 8px;
    border: 2px solid rgb(53, 0, 0);
}
.login-container h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(53, 0, 0);
}
.login-container label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container input[type="submit"]{
    background-color: rgb(53, 0, 0);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-container input[type="submit"]:hover{
    background-color: rgb(90, 0, 0);
}
.login-container p{
    text-align: center;
    margin-top: 15px;
}
.login-container{
    background-color: white;
    width: 30%;
    margin: 80px auto;
    padding: 30px;
    box-shadow: 10px 10px 5px rgb(81, 11, 11);
    border-radius: 6px;
    border: 2px solid black;
}
.login-container h2{
    margin-bottom: 20px;
    color: rgb(53, 0, 0);
}
.login-container form label{
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(53, 0, 0);
}
.login-container form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
.login-container form input[type="submit"]{
    background-color: rgb(53, 0, 0);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-container form input[type="submit"]:hover{
    background-color: rgba(179, 0, 0, 0.8);
}
.login-container p{
    margin-top: 15px;
}
.error-message{
    color: red;
    text-align: center;
    margin-top: 20px;
}
.create-account {
    text-align: center;
    margin-top: 10px;
}
.create-account a{
    color: rgb(53, 0, 0);
    text-decoration: none;
}
.create-account a:hover{
    text-decoration: underline;
}
.edit-container{
    background-color: white;
    width: 350px;
    margin: 5px auto;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    border-radius: 8px;
    border: 2px solid rgb(53, 0, 0);
}
.edit-container h2{
    margin-bottom: 20px;
    color: rgb(53, 0, 0);
}
.edit-container form label{
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(53, 0, 0);
}
.edit-container form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
.edit-container form input[type="submit"]:hover{
    background-color: rgba(179, 0, 0, 0.8);
}
.enav-button{
    margin-right: 20px;
    color: white;
    text-decoration: none;

}
.enav-button:hover{
    text-decoration: underline;
}
.login-container form select,
.edit-container form select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

















/* Profile Container Styles */
.profile-container {
    display: flex;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.edit-container, .insights-container {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input[readonly] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

input[type="submit"], button {
    padding: 10px 20px;
    background-color: rgb(53, 0, 0);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover, button:not(:disabled):hover {
    background-color: rgb(53, 0, 0);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Insights Styles */
.insight-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.insight-label {
    font-weight: bold;
    display: inline-block;
    width: 150px;
}

.insight-value {
    color: #555;
}

.certificate-form {
    margin-top: 30px;
}

.info-note {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
    font-style: italic;
}

/* Message Styles */
.error {
    color: rgb(53, 0, 0);
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
    margin-bottom: 15px;
}

.success {
    color: #388e3c;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
}